\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}多次元データ共有}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}VBI-Tree}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Mercury}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}SSP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {高次元インデックス} (\textit  {high-dimensional indexing})}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {CISS}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {ZNet}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {M-Chord}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textbf  {SIMPEER}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\textbf  {LSH Forest}}{4}}
